{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-FinanceTrackerApplication<finance-tracker>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.jacobIbrom.finance_tracker.FinanceTrackerApplication",
            "projectName": "finance-tracker",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}